{
  "name": "sql-access",
  "version": "1.0.0",
  "description": "",
  "main": "sqlAccess.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noxihra",
  "license": "ISC",
  "dependencies": {
    "mssql": "^6.2.3"
  }
}
